PORT=3000
DATABASE_URL=postgres://postgres:postgrespassword@127.0.0.1:5432/mentor_booking
JWT_SECRET=supersecretkey_change_in_production
TELEGRAM_BOT_TOKEN=8596512454:AAHWpKSGbuhHVcd0ofSvgQY-9neuLwTw3iU
ADMIN_TELEGRAM_CHAT_ID=5483217649
